/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 5376
License: Customer

Current time: 	Sat Apr 27 22:54:40 PKT 2024
Time zone: 	Pakistan Standard Time (Asia/Karachi)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ikhla
User home directory: C:/Users/ikhla
User working directory: C:/Users/ikhla/Desktop/semester 4/CA/project_repo/CA_riscV_processor/task3/task3
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.1
RDI_DATADIR: C:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/ikhla/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/ikhla/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/ikhla/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/ikhla/Desktop/semester 4/CA/project_repo/CA_riscV_processor/task3/task3/vivado.log
Vivado journal file location: 	C:/Users/ikhla/Desktop/semester 4/CA/project_repo/CA_riscV_processor/task3/task3/vivado.jou
Engine tmp dir: 	C:/Users/ikhla/Desktop/semester 4/CA/project_repo/CA_riscV_processor/task3/task3/.Xil/Vivado-5376-LAPTOP-CUIQ0TKV

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.1


GUI allocated memory:	172 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,000 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\ikhla\Desktop\semester 4\CA\project_repo\CA_riscV_processor\task3\task3\task3.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/ikhla/Desktop/semester 4/CA/project_repo/CA_riscV_processor/task3/task3/task3.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/ikhla/Desktop/semester 4/CA/project_repo/CA_riscV_processor/task3/task3/task3.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/ikhla/Desktop/semester 4/CA/project/test2/task3/task3' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 104 MB (+106695kb) [00:00:09]
// [Engine Memory]: 1,000 MB (+896866kb) [00:00:09]
// [GUI Memory]: 117 MB (+7620kb) [00:00:09]
// [GUI Memory]: 129 MB (+6481kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  1953 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,000 MB. GUI used memory: 61 MB. Current time: 4/27/24, 10:54:41 PM PKT
// Project name: task3; location: C:/Users/ikhla/Desktop/semester 4/CA/project_repo/CA_riscV_processor/task3/task3; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, riscV_processor (design.v)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, riscV_processor (design.v)]", 1, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectCodeEditor("design.v", 209, 190); // bP (w, cs)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, riscV_processor (design.v), p_flush : pipeline_flush (pipeline_flush.v)]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, riscV_processor (design.v), p_flush : pipeline_flush (pipeline_flush.v)]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
// [GUI Memory]: 136 MB (+1317kb) [00:00:38]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design.v", 1); // m (l, cs)
// Elapsed time: 20 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N (aI, cs)
